databaseChangeLog:
  - changeSet:
      id: 10172022-03
      author: samedov
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_id
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: username
                  type: VARCHAR(255)
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: password
                  type: VARCHAR(255)
              - column:
                  name: is_account_non_expired
                  type: BOOLEAN
              - column:
                  name: is_account_non_locked
                  type: BOOLEAN
              - column:
                  name: is_credentials_non_expired
                  type: BOOLEAN
              - column:
                  name: is_enabled
                  type: BOOLEAN
